body{
  height: 3500px;
  padding-top: 0px;
}

.part1{
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.information{
  width: 60%;
  height: 90vh;
  background-color: #85bb65;

  display: flex;
  align-items: center;
}

.d-holder{
  width: 40%;
  height: 90vh;
  overflow: hidden;
  background-color: #7bad5e;
}

.text{
  width: 60%;
}

.text-box{
  width: 25%;
  padding: 50px;
}

h1{
  font-size: 100px;
  font-family: Bebas Neue;
  letter-spacing: 8px;
}

h2{
  font-size: 30px;
  font-family: Bebas Neue;
  letter-spacing: 8px;
  padding: 15px;
}

.text p{
  font-size: 20px;
  padding-left: 50px;
  font-family: Archivo Black;
  letter-spacing: 0.4px;
}

p{
  font-size: 20px;
  padding-left: 50px;
  font-family: Truculenta;
  letter-spacing: 0.4px;
}

.part2{
  height: 90vh;
  margin-bottom: 2%;
}

.align{
  width: 100%;
  display: flex;
  justify-content: center;
}


video{
  height: 100%;
  width: 100%;
}


.info-2{
  width: 86%;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 90vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #456335 ;
  border-radius: 20px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../pictures/Copy\ of\ Effects\ \(1\).png");

}

.background{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  background-image: url(../pictures/gr.png);
}

.background1{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  background-image: url(../pictures/EW.png);
}

.background2{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  background-image: url(../pictures/m.png);
}

.background3{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0);
  background-image: url(../pictures/a.png);
}

.info-box{
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  height: 100%;

  border-radius: 20px;
  margin: 50px 0;

  border: 0.1px solid rgb(255, 255, 255);
  scroll-snap-align: center;
  color:#f5f5dc;
}


.cd-holder{
  display: flex;
  justify-content: space-around;
  width: 90%;
  height: 650px;
  margin-top: 3%;
  margin-bottom: 5%;
}

.part3{
  margin-top: 2%;
  margin-bottom: 5%;
}


.btn{
  border: 5px solid #85bb65;
  padding: 20px 50px;
  font-size: 22px;
  font-family: Archivo Black;
  color:#456335;
  letter-spacing: 2px;
  border-radius: 35px;
  transition: all 0.5s ease;
  margin-bottom: 15%;
  list-style: none;
  text-decoration: none;
}

.btn:hover{
  cursor: pointer;
  color: black;
  background-color: #85bb65;
  transform: scale(.95, .95);
}



/*cards*/

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.text-box1{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 80px;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  justify-content: space-around;
  padding: var(--spacing-xxl) var(--spacing-l);

  margin-top: 15px;
  margin-bottom: 125px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  font-family: Bebas Neue;
  letter-spacing: 3px;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.d{
  background-color: #f5f5dc;
}

/*cards v2 full screen*/

.part4 {
  position: relative;
  width: 100%;
  height: 20%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  background-color: pink;
  overflow: hidden;
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgb(0, 0, 0);
  opacity: 0;
  display: none;

  & .title {
    font-family: Bebas Neue;
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.5;
    margin: 1rem 0 1.5rem;
    font-size: 18px;
  }

  & a {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  & a:hover{
    background-color: black;
    border: black;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 3rem; }
    & .description  { font-size: 1.2rem; }
    & button        { font-size: 1.2rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 2rem; }
    & .description  { font-size: 1rem; }
    & button        { font-size: 1rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}


/*end of cards v2*/

@media(max-width: 768px){

  body{
    height: 5000px;
  }
  .part1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
  
  .information{
    width: 100%;
    height:50vh;
    background-color: #85bb65;
  
    display: flex;
    align-items: center;
  }
  
  .d-holder{
    width: 100%;
    height: 50vh;
  }
  
  .text{
    width: 60%;
  }
  
  .text-box{
    width: 25%;
    padding: 50px;
  }
  
  h1{
    font-size: 3rem;
  }

  p{
    font-size: 15px;
  }

  .text2{
    font-size: 12px;
    padding: 10px;
  }


  .part3{
    margin-top: 450%;
    margin-bottom: 15%;
  }
  
  .info-box{
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 500px;
    border-radius: 20px;
  
    border: 0.1px solid rgb(12, 131, 42);
  }

  .cd-holder{
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 190vh;
    margin-top: 13%;
    margin-bottom: 10%;
    flex-direction: column;
  }

  .c-d{
    background-color: #ffffff04;
    width: 100%;
    height: 20%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #456335;
    background-color: #4c5e4b;
    overflow: hidden;
    border-radius: 5px;
  
    transition: all .4s ease-out;
  }
  
  .c-d:hover{
    transform: scale(1.06, 1.06);
    height: 30%;
  }
  
  
  .dc{
    margin-top: 0%;
  }
  
  .btn{
    border: 5px solid #85bb65;
    padding: 15px 25px;
    font-size: 13px;
    font-family: Archivo Black;
    color:#456335;
    letter-spacing: 2px;
    border-radius: 35px;
    transition: all 0.5s ease;
    margin-bottom: 10%;
  }
  
  .btn:hover{
    cursor: pointer;
    color: black;
    background-color: #85bb65;
    transform: scale(.95, .95);
  }
  
  .text3{
    position: relative;
    height: 35%;
    padding: 20px;
    background-color: #ffffff02;
    color:#f5f5dc;
    font-family:Truculenta;
    width: 100%;
    transform: translateY(200%);
    transition: all 0.5s ease;
    background: linear-gradient(
      hsl(0 0% 0% /0),
      hsl(20 0% 0%/0.3) 15%,
      hsl(0 0% 0%/1)
    );
  }
  
  .c-d:hover .text3{
    transform: translateY(100%);
    opacity: 1;
  }

  .part4{
    height: 10%;
  }
}

/*javascript animations*/

.hidden{
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
}

.show{
  opacity: 1;
  filter: blur(0);
}

.hidden2{
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.show2{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.hidden3{
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateY(-100%);
}

.show3{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.card:nth-child(2){
  transition-delay: 200ms;
}

.card:nth-child(3){
  transition-delay: 400ms;
}

.card:nth-child(4){
  transition-delay: 600ms;
}