body{
  height: 4500px;
  scroll-behavior: smooth ;
  padding-top: 0px;
}

.part1{
  background-color: #85bb65;
  padding-top: 80px;
  height: 70vh;

  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-image: url("../pictures/earth-day.png")
}

.m-text{
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.m-links{
  height: 40%;
}


h2{
  padding: 10px 10%;
  font-family: Bebas Neue;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.719);
  transition: all 0.5s;
}

h2:hover{
  color: white;
  letter-spacing: 5px;
  cursor: pointer;
}

h2 a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.719);
}


h1{
  font-family: Bebas Neue;
  font-size: 90px;
  letter-spacing: 10px;
  color: white;
}

/*PART2*/

.part2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

h3{
  font-family: Bebas Neue;
  font-size: 35px;
  letter-spacing: 2px;
  padding: 10px;
}

.container1{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 75px 200px;
  grid-gap: 15px;

  width: 70%;
  height: 70%;
  margin-top: 3%;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.8s ease-in-out;
  border-radius: 20px;
}

.gallery-item:hover .image img{
  transform: scale(1.2);
}

.gallery-item .text{
  opacity: 0;
  position: absolute;
  color: #fff;
  font-size: 20px;
  pointer-events: none;
  z-index: 4;
  transition: .5s ease-out;
  padding: 15px;
  top: 300px;
  box-shadow: inset 0px 500px rgba(0, 0, 0, 0.600);
  font-family: Truculenta;
}

.gallery-item:hover .text{
  opacity: 1;
  top: 180px;
}

.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}


.w-3{
  grid-column: span 3;
}


.w-4{
  grid-column: span 4;
}


.w-5{
  grid-column: span 5;
}


.w-6{
  grid-column: span 6;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}


.h-4{
  grid-row: span 4;
}


.h-5{
  grid-row: span 5;
}


.h-6{
  grid-row: span 6;
}


.part3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.align{
  height: 95%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.impact-container{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.p-text2{
  padding: 15px;
  height: 100%;
  width: 50%;
  word-break: break-all;
  font-family: Truculenta;
  font-size: 1.1rem;
}


h4{
  font-family: Archivo black;
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.imgs{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgs img{
  width: 600px;
  border-radius: 10px;
}

.part4{
  display: flex;
  justify-content: center;
  background-color: #7cad60;
  width: 80%;
  border-radius: 15px;
  height: 750px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../pictures/Copy\ of\ Effects\ \(1\).png");
  margin-bottom: 15%;
}

.survey-form{
  height: 100%;
  width: 50%;
}

@media(max-width: 768px){
  body{
    height: 5000px;
  }

  h1{
    font-size: 60px;
  }

  .container1{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: 75px 200px;
    grid-gap: 10px;
  
    width: 70%;
    height: 70%;
    margin-top: 3%;
  }

  .w-1{
    grid-column: span 6;
  }
  
  .w-2{
    grid-column: span 6;
  }
  
  
  .w-3{
    grid-column: span 6;
  }
  
  
  .w-4{
    grid-column: span 6;
  }
  
  
  .w-5{
    grid-column: span 6;
  }
  
  
  .w-6{
    grid-column: span 6;
  }
  
  .impact-container{
    flex-direction: column;
    width: 90%;
  }

  .p-text2{
    width: 100%;
    height: 50%;
    font-size: 1rem;
  }

  .imgs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imgs img{
    width: 350px;

  } 

  .part4{
    flex-direction: column;
    overflow: hidden;
    height: 130vh;
    width: 90%;
  }

  .survey-form{
    width: 100%;
    height: 75%;
  }

  h3{
    font-size: 25px;
  }
}

/*javascript animations*/

.hidden{
  opacity: 0;
  transition: all 3s;
  filter: blur(5px);
}

.show{
  opacity: 1;
  filter: blur(0);
}

.hidden2{
  opacity: 0;
  transition: all 0.5s;
  filter: blur(5px);
  transform: translateX(-50%);
}

.show2{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.hidden3{
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateY(-50%);
}

.show3{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
